/**=====================
    3.11 General widget CSS Start
==========================**/
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}
.balance-box {
  text-align: center;
  background-position: right;
  background-size: cover;
  .balance-img {
    display: inline-block;
    padding: 5px;
    border: 2px solid var(--chart-border);
    border-left-color: $success-color;
    border-bottom-color: $success-color;
    border-radius: 100%;
    position: relative;
    margin-bottom: 15px;
    img {
      background-color: var(--balance-profie-bg);
      border-radius: 100%;
      margin-left: 0px;
    }
    .edit-icon {
      width: 26px;
      height: 26px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--white);
      background-color: #DFDFF4;
      right: 0;
      bottom: 0;
      border-radius: 100%;
      svg {
        width: 11px;
        height: 11px;
        fill: $primary-color;
      }
    }
  }
}
.balance-profile {
  ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 16px;
    @media (max-width: 1660px) {
      gap: 25px;
    }
    li {
      position: relative;
      +li {
        &::before {
          position: absolute;
          content: '';
          left: -25px;
          top: 50%;
          height: 40px;
          transform: translateY(-50%);
          border: 1px dashed var(--recent-dashed-border);
          [dir="rtl"] & {
            left: unset;
            right: -25px;
          }
          @media (max-width: 1660px) {
            left: -16px;
            [dir="rtl"] & {
              right: -16px;
            }
          }
        }
      }
    }
  }
}
.balance-box {
  .balance-profile {
    span {
      font-weight: 600; 
    }
    h5 {
      font-size: 22px;
      font-weight: 700;
    }
  }
}
.general-widget {
  .mobile-app {
    &:hover {
      .app-design {
        .d-flex {
          .flex-shrink-0 {
            svg {
              animation: tada 1.5s ease infinite;
            }
          }
        }
      }
    }
    .app-design {
      border-bottom: 1px solid $dark-card-border;
      .d-flex {
        align-items: center;
        margin-bottom: 14px;
        .flex-shrink-0 {
          width: 45px;
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          svg {
            width: 24px;
            height: 24px;
          }
        }
        .flex-grow-1 {
          text-overflow:ellipsis;
          overflow:hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          h6 {
            font-weight: 500;
          }
          span {
            font-size: 13px;
            font-weight: 400;
            color: $theme-body-sub-title-color !important;
          }
        }
      }
    }
    .client-budget {
      border-bottom: 1px solid $dark-card-border;
      ul {
        margin-bottom: 16px;
        li {
          &:before {
            position: absolute;
            content: "";
            top: 37%;
            left: 24px;
            border-left: 2px dashed $primary-color;
            height: 40px;
            [dir="rtl"] & {
              right: 24px;
              left: unset;
            }
          }
          &:after {
            position: absolute;
            content: "";
            top: 52%;
            left: 24px;
            border-left: 2px dashed $dark-card-border;
            height: 55px;
            [dir="rtl"] & {
              right: 24px;
              left: unset;
            }
          }
          .d-flex {
            align-items: center;
            .flex-grow-1 {
              margin-top: 10px;
              margin-left: 16px;
              [dir="rtl"] & {
                margin-right: 16px;
                margin-left: unset;
              }
              h6 {
                font-size: 13px;
                font-weight: 400;
                color: $theme-body-sub-title-color !important;
              }
              span {
                font-size: 14px;
                font-weight: 500;
                color: $theme-font-color;
                letter-spacing: 0;
              }
            }
          }
          &:last-child {
            .d-flex {
              .flex-grow-1 {
                margin-left: 32px;
                [dir="rtl"] & {
                  margin-right: 32px;
                  margin-left: unset;
                }
              }
            }
          }
        }
      }
    }
    .user-details {
      display: flex;
      align-items: end;
      margin-top: 17px;
      margin-left: 10px;
      justify-content: space-between;
      @media (max-width: 1399px) {
        gap: 6px;
      }
      @media (max-width: 575px) {
        flex-wrap: wrap;
      }
      ul {
        margin-left: -10px;
        [dir="rtl"] & {
          margin-right: -10px;
          margin-left: unset;
        }
        li {
          img {
            border-radius: 50px;
            width: 30px;
          }
        }
      }
      &.customers {
        ul {
          li {
            + li {
              margin-left: -18%;
              [dir="rtl"] & {
                margin-right: -18%;
                margin-left: unset;
              }
            }
          }
        }
      }
      button {
        padding: 6px 10px;
      }
    }
    .banking-web {
      .client-budget {
        ul {
          li {
            &:before {
              position: absolute;
              content: "";
              top: 37%;
              left: 24px;
              border-left: 2px dashed $secondary-color;
              height: 40px;
              [dir="rtl"] & {
                right: 24px;
                left: unset;
              }
            }
            &:after {
              position: absolute;
              content: "";
              top: 52%;
              left: 24px;
              border-left: 2px dashed $secondary-color;
              height: 42px;
              [dir="rtl"] & {
                right: 24px;
                left: unset;
              }
            }
            &:nth-child(2) {
              .d-flex {
                .flex-grow-1 {
                  margin-left: 32px;
                  [dir="rtl"] & {
                    margin-right: 32px;
                    margin-left: unset;
                  }
                }
              }
            }
            &:last-child {
              .d-flex {
                .flex-grow-1 {
                  margin-left: 16px;
                  [dir="rtl"] & {
                    margin-right: 16px;
                    margin-left: unset;
                  }
                }
              }
            }
          }
        }
      }
    }
    .finance-app {
      .client-budget {
        ul {
          li {
            &:before {
              position: absolute;
              content: "";
              top: 37%;
              left: 24px;
              border-left: 2px dashed $success-color;
              height: 40px;
              [dir="rtl"] & {
                right: 24px;
                left: unset;
              }
            }
          }
        }
      }
    }
  }
  .visitors {
    .area-line {
      margin-left: -15px;
      margin-top: -24px;
    }
    .d-flex {
      justify-content: center;
      .flex-shrink-0 {
        width: 83px;
        height: 73px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        .deals {
          span {
            font-size: 12px;
            font-weight: 500;
            color: $theme-body-sub-title-color;
          }
        }
      }
    }
    .progress-value {
      margin-top: 13px;
      padding: 0px 30px;
      p {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        color: $theme-font-color;
        margin-bottom: 5px;
        span {
          font-size: 12px;
          font-weight: 500;
          color: $theme-body-sub-title-color;
        }
      }
      .progress {
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07);
        width: 178px;
        height: 5px;
        .progress-bar {
          border-radius: 50px;
        }
      }
    }
  }
  .transaction-history {
    table {
      tr {
        border-bottom: 1px solid $light-gray;
        &:hover {
          td {
            .d-flex {
              .history {
                svg {
                  transform: rotateY(360deg);
                  transition: all 0.9s ease-in-out;
                }
              }
              .flex-grow-1 {
                a {
                  span {
                    color: var(--theme-default);
                    transition: all 0.4s;
                  }
                }
              }
            }
          }
        }
        td {
          color: $theme-font-color;
          font-weight: 500;
          border-bottom: none;
          padding: 14px 0px 13px 0px;
          .d-flex {
            display: flex;
            span {
              &.history {
                width: 40px;
                height: 40px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              svg {
                width: 20px;
                height: 20px;
                transform: rotateY(0);
                transition: all 0.9s ease-in-out;
              }
            }
            .flex-grow-1 {
              a {
                span {
                  font-size: 14px;
                  font-weight: 500;
                  color: $theme-font-color;
                  letter-spacing: 0;
                  transition: all 0.4s;
                }
                h5 {
                  font-size: 13px;
                  font-weight: 400;
                  color: $theme-body-sub-title-color !important;
                  letter-spacing: 0;
                }
              }
            }
          }
          &:last-child {
            text-align: end;
          }
          &:nth-child(2) {
            color: $theme-body-sub-title-color !important;
            font-weight: 400;
          }
        }
        &:first-child {
          td {
            padding-top: 0;
          }
        }
        &:last-child {
          border-bottom: none;
          td {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  .earning-card {
    .d-flex {
      align-items: center;
      h2 {
        font-size: 26px;
        font-weight: 600;
      }
      span {
        width: 15px;
        height: 15px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 8px;
          height: 8px;
        }
      }
      h6 {
        font-size: 13px;
        font-weight: 500;
        margin-left: 4px;
        [dir="rtl"] & {
          margin-left: unset;
          margin-right: 4px;
        }
      }
    }
    .expenses-chart {
      margin-left: -8px;
    }
  }
  .total-sales {
    &:hover {
      transform: translateY(-5px);
    }
    .card-body {
      padding: 24px;
    }
    .d-flex {
      align-items: flex-start;
      transition: all 0.4s;
      span {
        position: relative;
        width: 60px;
        height: 60px;
        background: $white;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 10px rgba($primary-color, 0.50);
        &::before {
          content: '';
          position: absolute;
          left: -4px;
          top: -4px;
          height: 68px;
          width: 68px;
          border-radius: 50px;
          border-width: 1.5px;
          border-style: dashed;
          border-color: $primary-color;
        }
      }
      svg {
        width: 35px;
        height: 35px;
        fill: var(--theme-default);
      }
      &:hover {
        span {
          &::before {
            animation: rotate 8s infinite linear;
          }
        }
      }
      .flex-shrink-0 {
        margin-left: 16px;
        [dir="rtl"] & {
          margin-right: 16px;
          margin-left: unset;
        }
        h6 {
          color: $theme-body-sub-title-color !important;
          font-weight: 500;
        }
        .arrow-chart {
          display: flex;
          align-items: flex-start;
          margin-top: 6px;
          svg {
            width: 20px;
            height: 20px;
          }
          h5 {
            font-size: 13px;
            font-weight: 500;
          }
        }
      }
      &.up-sales {
        span {
          position: relative;
          width: 60px;
          height: 60px;
          background: $white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 10px rgba($secondary-color, 0.50);
          &::before {
            content: '';
            position: absolute;
            left: -4px;
            top: -4px;
            height: 68px;
            width: 68px;
            border-radius: 50px;
            border-width: 1.5px;
            border-style: dashed;
            border-color: $secondary-color;
          }
          svg {
            fill: var(--theme-secondary);
          }
        }
      }
      &.total-customer {
        span {
          position: relative;
          width: 60px;
          height: 60px;
          background: $white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 10px rgba($success-color, 0.50);
          &::before {
            content: '';
            position: absolute;
            left: -4px;
            top: -4px;
            height: 68px;
            width: 68px;
            border-radius: 50px;
            border-width: 1.5px;
            border-style: dashed;
            border-color: $success-color;
          }
          svg {
            fill: $success-color;
          }
        }
      }
      &.total-product {
        span {
          position: relative;
          width: 60px;
          height: 60px;
          background: $white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 10px rgba($info-color, 0.50);
          &::before {
            content: '';
            position: absolute;
            left: -4px;
            top: -4px;
            height: 68px;
            width: 68px;
            border-radius: 50px;
            border-width: 1.5px;
            border-style: dashed;
            border-color: $info-color;
          }
          svg {
            fill: $info-color;
          }
        }
      }
    }
    .earning-chart {
      margin-top: -57px;
    }
    .sales-chart {
      margin-top: -75px;
    }
    .customer-chart {
      margin-top: -85px;
    }
    .total-product-chart {
      margin-top: -80px;
    }
  }
  .stock-report {
    ul {
      display: flex;
      justify-content: space-between;
      li {
        border-right: 1px solid $dark-card-border;
        [dir="rtl"] & {
          border-right: unset;
          border-left: 1px solid $dark-card-border;
        }
        &:first-child {
          width: 26%;
        }
        &:nth-child(2) {
          width: 24%;
        }
        &:nth-child(3) {
          width: 20%;
        }
        &:last-child {
          border-right: none;
          [dir="rtl"] & {
            border-right: unset;
            border-left: none;
          }
        }
        .d-flex {
          .flex-shrink-0 {
            display: flex;
            align-items: center;
            h4 {
              font-weight: 500;
              color: $theme-font-color;
              margin-bottom: 5px;
            }
            svg {
              width: 20px;
              height: 20px;
            }
            h6 {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
        span {
          font-size: 13px;
          font-weight: 500;
          color: $theme-body-sub-title-color !important;
        }
      }
    }
  }
  .order-place {
    transition: all .4s ease-in-out;
    &:hover {
      transform: translateY(-6px);
    }
    border-bottom: 1px solid $dark-card-border;
    .d-flex {
      align-items: center;
      margin-bottom: 10px;
      .flex-shrink-0 {
        img {
          padding-right: 15px;
          transform: scale(1.0);
          transition: all 0.4s ease-in-out;
          [dir="rtl"] & {
            padding-right: unset;
            padding-left: 15px;
          }
        }
      }
    }
  }
  .track-order {
    position: relative;
    &:hover {
      .order-place {
        .d-flex {
          .flex-shrink-0 {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
    li {
      &:hover {
        .d-flex {
          .flex-shrink-0 {
            img {
              animation: tada 1.5s ease infinite;
            }
          }
          .flex-grow-1 {
            h5 {
              color: $primary-color;
            }
          }
        }
      }
      &:before {
        position: absolute;
        content: "";
        top: 17%;
        left: 18px;
        background-color: $primary-color;
        width: 3px;
        height: 46px;
        [dir="rtl"] & {
          right: 18px;
          left: unset;
        }
      }
      &:after {
        position: absolute;
        content: "";
        top: 46%;
        left: 18px;
        background-color: $light-color;
        width: 3px;
        height: 105px;
        [dir="rtl"] & {
          right: 18px;
          left: unset;
        }
      }
      .d-flex {
        position: relative;
        z-index: 2;
        align-items: center;
        .flex-shrink-0 {
          height: 40px;
          width: 40px;
          display: flex;
          background-color: $light-color;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          border-bottom: none !important;
        }
        .flex-grow-1 {
          padding: 10px 0;
          .d-flex {
            margin-left: 16px;
            [dir="rtl"] & {
              margin-right: 16px;
              margin-left: unset;
            }
            h6 {
              font-weight: 500;
              transition: all .4s ease-in-out;
            }
            p {
              color: $theme-body-sub-title-color !important;
              font-weight: 400;
              font-size: 13px;
              letter-spacing: 0;
            }
            span {
              font-size: 13px;
              color: $theme-body-sub-title-color;
              font-weight: 500;
            }
          }
        }
      }
      &:last-child {
        .d-flex {
          .flex-grow-1 {
            padding-bottom: 0px;
            border-bottom: none;
          }
        }
      }
    }
  }
}

// Responsive
@media (max-width: 1810px) and (min-width: 768px) {
  .general-widget {
    .earning-card {
      .d-flex {
        span {
          display: none;
        }
        h6 {
          display: none;
        }
      }
      .dropdown {
        display: none;
      }
    }
  }
}
@media (max-width: 1800px) {
  .general-widget {
    .track-order {
      li {
        .d-flex {
          .flex-grow-1 {
            .d-flex {
              p {
                text-overflow:ellipsis;
                overflow:hidden;
                display: -webkit-box !important;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;
              }
              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1750px) and (min-width: 992px) {
  .general-widget {
    .stock-report {
      ul {
        li {
          border-right: unset;
          width: unset !important;
          &:last-child {
            display: none;
          }
          .d-flex {
            .flex-shrink-0 {
              svg {
                display: none;
              }
              h6 {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1700px) {
  .general-widget {
    .transaction-history {
      table {
        tr {
          td {
            .d-flex {
              text-align: start;
              .flex-grow-1 {
                span {
                  text-overflow:ellipsis;
                  overflow:hidden;
                  display: -webkit-box !important;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                  white-space: normal;
                }
              }
            }
            &:nth-child(2) {
              display: none;
            } 
            &:last-child {
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1600px) and (min-width: 1200px){
  .general-widget {
    .col-xl-100 {
      flex: 0 0 auto;
      width: 100%;
    }
    .col-xl-50 {
      flex: 0 0 auto;
      width: 50%;
    }
    .col-xl-25 {
      flex: 0 0 auto;
      width: 25%;
    }
    .col-xl-5a {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
    .xl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
    .increase {
      display: none;
    }
    .finance {
      display: none;
    }
    .ecommerce-chart {
      display: none;
    }
    .expenses-card {
      display: none;
    }
  }
}

@media (max-width: 1400px) {
  .general-widget {
    .total-sales {
      .revenue-card {
        display: none;
      }
    }
  }
}
@media (max-width: 1199px) {
  .general-widget {
    .ecommerce-chart {
      display: none;
    }
  }
}
@media (max-width: 991px) and (min-width:576px){
  .general-widget {
    .customer-total {
      display: none;
    }
  }
}
@media (max-width: 767px) and (min-width:576px) {
  .general-widget {
    .finance {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .general-widget {
    .stock-report {
      ul {
        li {
          border-right: unset;
          width: unset !important;
          &:last-child {
            display: none;
          }
          .d-flex {
            .flex-shrink-0 {
              svg {
                display: none;
              }
              h6 {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
/**=====================
    3.11 General widget CSS Ends
==========================**/