<div class="page-title">
    <div class="row">
        <div class="col-sm-6 p-0">
            <h3>{{title}} </h3>
        </div>
        <div class="col-sm-6 p-0">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a [routerLink]="'/pages/sample-page1'">
                        <svg class="stroke-icon">
                            <use href="assets/svg/icon-sprite.svg#stroke-home"></use>
                        </svg>
                    </a>
                </li>
                @if(breadcrumbs?.parentBreadcrumb){
                <li class="breadcrumb-item">
                    {{breadcrumbs?.parentBreadcrumb}}
                </li>
                }
                @if(breadcrumbs?.childBreadcrumb){
                <li class="breadcrumb-item active">
                    {{breadcrumbs?.childBreadcrumb}}
                </li>
                }
            </ol>
        </div>
    </div>
</div>