<div class="message" (click)="message()">
    <svg>
        <use href="assets/svg/icon-sprite.svg#fill-message"></use>
    </svg>
    <span class="badge rounded-pill badge-secondary">4</span>
</div>
<div class="onhover-show-div message-dropdown" [ngClass]="{'active' : messages == true}">
    <h6 class="f-18 mb-0 dropdown-title">Message </h6>
    <ul>
        <li>
            <div class="d-flex align-items-start">
                <div class="message-img bg-light-primary">
                    <img src="assets/images/user/3.jpg" alt="img">
                </div>
                <div class="flex-grow-1">
                    <h5 class="mb-1"><a href="javascript:void(0)">Helen Walter</a></h5>
                    <p>Do you want to go see movie?</p>
                </div>
                <div class="notification-right">
                    <app-feather-icon [icon]="'x'"></app-feather-icon>
                </div>
            </div>
        </li>
        <li>
            <div class="d-flex align-items-start">
                <div class="message-img bg-light-primary">
                    <img src="assets/images/user/6.jpg" alt="img">
                </div>
                <div class="flex-grow-1">
                    <h5 class="mb-1"><a href="javascript:void(0)">Jason Borne</a></h5>
                    <p>Thank you for rating us.</p>
                </div>
                <div class="notification-right">
                    <app-feather-icon [icon]="'x'"></app-feather-icon>
                </div>
            </div>
        </li>
        <li>
            <div class="d-flex align-items-start">
                <div class="message-img bg-light-primary">
                    <img src="assets/images/user/10.jpg" alt="img">
                </div>
                <div class="flex-grow-1">
                    <h5 class="mb-1"><a href="javascript:void(0)">Sarah Loren</a></h5>
                    <p>What`s the project report update?</p>
                </div>
                <div class="notification-right">
                    <app-feather-icon [icon]="'x'"></app-feather-icon>
                </div>
            </div>
        </li>
        <li>
            <a class="f-w-700" href="javascript:void(0)">Check all</a>
        </li>
    </ul>
</div>