<div>
    <div class="logo-wrapper">
        <a [routerLink]="['/pages/sample-page1']">
            <img class="img-fluid" src="assets/images/logo/logo.png" alt="">
        </a>
        <div class="toggle-sidebar" (click)="openMenu()">
            <svg class="sidebar-toggle">
                <use href="assets/svg/icon-sprite.svg#toggle-icon"></use>
            </svg>
        </div>
    </div>
    <div class="logo-icon-wrapper">
        <a [routerLink]="['/pages/sample-page1']">
            <img class="img-fluid" src="assets/images/logo/logo-icon.png" alt=""></a>
    </div>
    <nav class="sidebar-main">
        @if(leftArrow){
        <div class="left-arrow" id="left-arrow" (click)="scrollToLeft()">
            <app-feather-icon [icon]="'arrow-left'"></app-feather-icon>
        </div>
        }
        <div id="sidebar-menu" [ngStyle]="{ 'margin-left': layout.margin + 'px' }">
            <ul class="sidebar-links custom-scrollbar d-flex flex-column" id="simple-bar">
                <li class="back-btn">
                    <a [routerLink]="['/pages/sample-page1']">
                        <img class="img-fluid" src="assets/images/logo/logo-icon.png" alt="">
                    </a>
                    <div class="mobile-back text-end">
                        <span>Back</span>
                        <i class="fa fa-angle-right ps-2"></i>
                    </div>
                </li>
                <li class="pin-title sidebar-main-title" [class.show]="pined">
                    <div>
                        <h6>Pinned</h6>
                    </div>
                </li>
                <ng-container *ngTemplateOutlet="recursiveMenu; context: { $implicit: menuItems }"></ng-container>
                <ng-template #recursiveMenu let-menuItems>
                    @for(item of menuItems; track item){
                    <li [ngClass]="{'sidebar-list':item.level == 1, 'sidebar-main-title':item.headTitle1}"  [class.pined]="isPined(item.title)">
                        @if(item.headTitle1){
                        <div>
                            <h6 class="lan-1">{{item.headTitle1| translate }}</h6>
                        </div>
                        }
                        @if(item.level == 1){
                        <i class="fa fa-thumb-tack"  (click)="togglePined(item.title)"></i>
                        }
                        @if(item.type === 'extTabLink'){
                        <a href="{{ !item.type ? null : item.path }}">
                            {{ item.title | translate }}
                        </a>
                        }
                        @else{
                        <a [ngClass]="{'sidebar-link sidebar-title' : item.level == 1, 
                           'submenu-title' : item.level == 2 ,'active': item.active && item.level === 1}"
                            [routerLink]="item.path" (click)="toggleMenu(item)" routerLinkActive="active"
                            [routerLinkActiveOptions]="{exact:true}">
                            @if(item.icon && item.level == 1){
                            <app-svg-icon [icon]="item.icon"></app-svg-icon>
                            }
                            @if(item.level == 1){
                            <span>{{item.title | translate }}</span>
                            }@else{
                            {{item.title | translate }}
                            }
                            <div class="according-menu">
                                @if(item.children){
                                <i class="fa fa-angle-{{ item.active ? 'down' : 'right' }} pull-right"></i>
                                }
                            </div>
                        </a>
                        }
                        @if(item.children){
                        <ul [ngClass]="{ 'sidebar-submenu': item.level == 1, 'submenu-content opensubmegamenu' : item.level == 2 }"
                            [style.display]="item.active  ? 'block' : 'none'">
                            <ng-container
                                *ngTemplateOutlet="recursiveMenu; context: { $implicit: item.children }"></ng-container>
                        </ul>
                        }
                    </li>
                    }
                </ng-template>
            </ul>
        </div>
        @if(rightArrow){
        <div class="right-arrow" id="right-arrow" (click)="scrollToRight()">
            <app-feather-icon [icon]="'arrow-right'"></app-feather-icon>
        </div>
        }
    </nav>
</div>