<div [ngClass]="layout.config.settings.layout_type" [class]="layout.config.settings.layout_version"></div>
<div class="page-wrapper" id="pageWrapper" [ngClass]="layout.config.settings.sidebar_type">
    <div class="page-header" [class.close_icon]="navmenu.closeSidebar">
        <app-header></app-header>
    </div>
    <div class="page-body-wrapper">
        <div class="sidebar-wrapper" [class.close_icon]="navmenu.closeSidebar"
            [attr.data-layout]="layout.config.settings.icon">
            <app-sidebar></app-sidebar>
        </div>
        <div class="page-body">
            <div class="container-fluid">
                <app-breadcrumb></app-breadcrumb>
            </div>
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
    </div>
</div>